VITE_APIKEY=AIzaSyA7GQCditQ3HY-IIUxe0gpkfFG1EU6Lzrg
VITE_AUTHDOMAIN= event-management-dffbc.firebaseapp.com
VITE_PROJECTID=event-management-dffbc
VITE_STORAGEBUCKET=event-management-dffbc.appspot.com
VITE_MESSAGINGSENDERID=817847375814
VITE_APPID=1:817847375814:web:6c1562461af05d06dd84c7